{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EcZhwv_wPWgi1MbH2lHMG",
      "type": "rectangle",
      "x": 573.066636827257,
      "y": -2241.177839491103,
      "width": 340.4444376627604,
      "height": 152.00002034505223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 971254318,
      "version": 74,
      "versionNonce": 1701664690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dX-Ce4mmUZIOYX9ZPXXo"
        },
        {
          "id": "FhKwXrQeUZJSGh3sa4-ER",
          "type": "arrow"
        }
      ],
      "updated": 1776436381126,
      "link": null,
      "locked": false
    },
    {
      "id": "8dX-Ce4mmUZIOYX9ZPXXo",
      "type": "text",
      "x": 589.9749213324653,
      "y": -2213.477829318577,
      "width": 306.62786865234375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1468616855,
      "version": 68,
      "versionNonce": 1898921710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436359293,
      "link": null,
      "locked": false,
      "text": "Go to\nhttps://excalidraw.com/\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcZhwv_wPWgi1MbH2lHMG",
      "originalText": "Go to https://excalidraw.com/\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "We8Ge2MTLu6rPzkdZCVpe",
      "type": "rectangle",
      "x": 1031.7332899305557,
      "y": -2234.0666673448354,
      "width": 430.2222357855901,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 822242873,
      "version": 482,
      "versionNonce": 816468722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjSdPKtY00OfIVGzfoS9o"
        },
        {
          "id": "FhKwXrQeUZJSGh3sa4-ER",
          "type": "arrow"
        },
        {
          "id": "AIbgyH9wjmZN2SCMPIl7A",
          "type": "arrow"
        }
      ],
      "updated": 1776436269006,
      "link": null,
      "locked": false
    },
    {
      "id": "QjSdPKtY00OfIVGzfoS9o",
      "type": "text",
      "x": 1049.0385148790147,
      "y": -2228.9666673448355,
      "width": 395.6117858886719,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1179286935,
      "version": 427,
      "versionNonce": 91240302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436269008,
      "link": null,
      "locked": false,
      "text": "Try out the Rectangle Tool by\nclicking the circle at the top of the\nwindow\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We8Ge2MTLu6rPzkdZCVpe",
      "originalText": "Try out the Rectangle Tool by clicking the circle at the top of the window\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FhKwXrQeUZJSGh3sa4-ER",
      "type": "arrow",
      "x": 919.5110744900173,
      "y": -2165.1316776733456,
      "width": 106.22221544053832,
      "height": 0.5479586853134606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 984156663,
      "version": 476,
      "versionNonce": 1661284654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436359295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.22221544053832,
          0.5479586853134606
        ]
      ],
      "startBinding": {
        "elementId": "EcZhwv_wPWgi1MbH2lHMG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "We8Ge2MTLu6rPzkdZCVpe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3sWgwCrdmxr8wVh0_phZr",
      "type": "rectangle",
      "x": 1037.0666734736128,
      "y": -2024.2889431044666,
      "width": 426.66673448350735,
      "height": 135.66667951397267,
      "angle": 6.283184548977732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 472348658,
      "version": 536,
      "versionNonce": 908179502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIlxTDpU4VWZ5zQYuY14C"
        }
      ],
      "updated": 1776436357772,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIlxTDpU4VWZ5zQYuY14C",
      "type": "text",
      "x": 1045.6502543384133,
      "y": -2013.9556033474803,
      "width": 409.49957275390625,
      "height": 115,
      "angle": 6.283184548977732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1786384153,
      "version": 469,
      "versionNonce": 1595697175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776265747499,
      "link": null,
      "locked": false,
      "text": "Click and drag to make a rectangle of your\ndesired size\n Double click near the center of the rectangle and\ntype to add text\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sWgwCrdmxr8wVh0_phZr",
      "originalText": "Click and drag to make a rectangle of your desired size\n Double click near the center of the rectangle and type to add text\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jyFN_GAeKUOKXXZbVdGWh",
      "type": "line",
      "x": 1242.3999972873262,
      "y": -2091.8444112141938,
      "width": 8.888888888889142,
      "height": 66.66663275824703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1717848249,
      "version": 521,
      "versionNonce": 1289506094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436323099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.888888888889142,
          66.66663275824703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LP3iDQY8umanZIDmor_l8",
      "type": "text",
      "x": 719.476806640625,
      "y": -2353.4333543565544,
      "width": 603.1796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 244425687,
      "version": 3,
      "versionNonce": 1044938551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776265775976,
      "link": null,
      "locked": false,
      "text": "How to use Excalidraw: A Short Tutorial",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to use Excalidraw: A Short Tutorial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7xo6AJoLGwnWyr37SYt88",
      "type": "ellipse",
      "x": 1675.2889268663193,
      "y": -2218.06674194336,
      "width": 325.33352322048586,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2075154777,
      "version": 493,
      "versionNonce": 1141771566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyddvXIvnaFD57WCjwhNw"
        },
        {
          "id": "5gqXHiJFNSEk1dXR64Ww-",
          "type": "arrow"
        },
        {
          "id": "AIbgyH9wjmZN2SCMPIl7A",
          "type": "arrow"
        }
      ],
      "updated": 1776436269006,
      "link": null,
      "locked": false
    },
    {
      "id": "DyddvXIvnaFD57WCjwhNw",
      "type": "text",
      "x": 1730.8469655095148,
      "y": -2177.626662466932,
      "width": 214.17190551757812,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1416022199,
      "version": 194,
      "versionNonce": 1726526873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776265945111,
      "link": null,
      "locked": false,
      "text": "Try out the Ellipse\nTool by clicking\nthe circle at the\ntop of the window\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xo6AJoLGwnWyr37SYt88",
      "originalText": "Try out the Ellipse Tool by clicking the circle at the top of the window\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AIbgyH9wjmZN2SCMPIl7A",
      "type": "arrow",
      "x": 1467.9555257161458,
      "y": -2162.6540428590074,
      "width": 201.3516617926109,
      "height": 63.718555084639775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2039791127,
      "version": 320,
      "versionNonce": 1064568690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436269006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.3516617926109,
          63.718555084639775
        ]
      ],
      "startBinding": {
        "elementId": "We8Ge2MTLu6rPzkdZCVpe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7xo6AJoLGwnWyr37SYt88",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R_Uhr4kRYHxhpR5CD2Jhk",
      "type": "diamond",
      "x": 2129.066748725043,
      "y": -2268.9557274712442,
      "width": 359.11112467447947,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 998366967,
      "version": 103,
      "versionNonce": 861362839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlQJ0tTVKiACO8025RrmA"
        },
        {
          "id": "5gqXHiJFNSEk1dXR64Ww-",
          "type": "arrow"
        }
      ],
      "updated": 1776266002656,
      "link": null,
      "locked": false
    },
    {
      "id": "LlQJ0tTVKiACO8025RrmA",
      "type": "text",
      "x": 2225.7965867784287,
      "y": -2178.4557274712442,
      "width": 166.09588623046875,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 427941465,
      "version": 49,
      "versionNonce": 1478622713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776265999031,
      "link": null,
      "locked": false,
      "text": "You can check\nout the rest of\nthe tools at\nthe top of the\nwindow",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_Uhr4kRYHxhpR5CD2Jhk",
      "originalText": "You can check out the rest of the tools at the top of the window",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0fkOaCOgj5qicpjJbn8EC",
      "type": "ellipse",
      "x": 1743.5111762152774,
      "y": -1918.5112304687486,
      "width": 212.22225613064253,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1456233143,
      "version": 425,
      "versionNonce": 1586280153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-xO6rAfJEOlUkupHfuTg"
        }
      ],
      "updated": 1776266021466,
      "link": null,
      "locked": false
    },
    {
      "id": "J-xO6rAfJEOlUkupHfuTg",
      "type": "text",
      "x": 1782.880475646334,
      "y": -1863.8658298798684,
      "width": 133.41986083984375,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 63169143,
      "version": 258,
      "versionNonce": 652312375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266021467,
      "link": null,
      "locked": false,
      "text": "Click and drag\nto make an\nellipse of your\ndesired size\n Double click\nnear the center\nof the ellipse\nand type to add\ntext\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fkOaCOgj5qicpjJbn8EC",
      "originalText": "Click and drag to make an ellipse of your desired size\n Double click near the center of the ellipse and type to add text\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-xqUVTCl772rNixQGPmPM",
      "type": "line",
      "x": 1840.2411668565535,
      "y": -1984.447765289789,
      "width": 4.000091552734375,
      "height": 62.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1369464695,
      "version": 168,
      "versionNonce": 1633030391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266020933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000091552734375,
          62.00004577636719
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5gqXHiJFNSEk1dXR64Ww-",
      "type": "arrow",
      "x": 2006.622446008353,
      "y": -2097.038813183606,
      "width": 127.69430304574917,
      "height": 0.07935695027799738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 399400759,
      "version": 36,
      "versionNonce": 630397358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776436269019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.69430304574917,
          0.07935695027799738
        ]
      ],
      "startBinding": {
        "elementId": "7xo6AJoLGwnWyr37SYt88",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "R_Uhr4kRYHxhpR5CD2Jhk",
        "mode": "orbit",
        "fixedPoint": [
          0.03132735030193703,
          0.5029239766081871
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E2SRyFidyIkPxgtDCZKpF",
      "type": "diamond",
      "x": 2141.0983620295447,
      "y": -1903.2334381587902,
      "width": 334.8571777343751,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 955881111,
      "version": 136,
      "versionNonce": 629320183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bK8zkyBZrJ9hGNfq2zb_u"
        },
        {
          "id": "6sXRWVS-FvZLHlNpzDk4T",
          "type": "arrow"
        }
      ],
      "updated": 1776266144744,
      "link": null,
      "locked": false
    },
    {
      "id": "bK8zkyBZrJ9hGNfq2zb_u",
      "type": "text",
      "x": 2245.342723906986,
      "y": -1847.2334381587902,
      "width": 125.93986511230469,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2084140279,
      "version": 86,
      "versionNonce": 264097015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266074944,
      "link": null,
      "locked": false,
      "text": " Add anything\nelse that you’d\nlike!\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2SRyFidyIkPxgtDCZKpF",
      "originalText": " Add anything else that you’d like!\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zWoG6pSL4iIppfuffYblf",
      "type": "line",
      "x": 2309.098327152313,
      "y": -1938.661948552205,
      "width": 0,
      "height": 44.57135881696422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1907243737,
      "version": 17,
      "versionNonce": 1393250297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266079970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.57135881696422
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CerDYXzXenZlxtf7xn8Qb",
      "type": "rectangle",
      "x": 2602.8126651824473,
      "y": -2009.519143725196,
      "width": 333.71425083705344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1895772089,
      "version": 146,
      "versionNonce": 703955383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuBoKUE_x2MkJCfruNwE6"
        },
        {
          "id": "6sXRWVS-FvZLHlNpzDk4T",
          "type": "arrow"
        }
      ],
      "updated": 1776266146203,
      "link": null,
      "locked": false
    },
    {
      "id": "SuBoKUE_x2MkJCfruNwE6",
      "type": "text",
      "x": 2636.333868359763,
      "y": -2004.219143725196,
      "width": 266.6718444824219,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1259956023,
      "version": 91,
      "versionNonce": 1758680217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266142713,
      "link": null,
      "locked": false,
      "text": "It also has features to:\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CerDYXzXenZlxtf7xn8Qb",
      "originalText": "It also has features to:\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6sXRWVS-FvZLHlNpzDk4T",
      "type": "arrow",
      "x": 2470.071096603356,
      "y": -1805.9218799292212,
      "width": 132.74156857909156,
      "height": 163.59730739251518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 969397911,
      "version": 49,
      "versionNonce": 242822295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266146203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.74156857909156,
          -163.59730739251518
        ]
      ],
      "startBinding": {
        "elementId": "E2SRyFidyIkPxgtDCZKpF",
        "mode": "orbit",
        "fixedPoint": [
          0.9686433479758668,
          0.5049019607843137
        ]
      },
      "endBinding": {
        "elementId": "CerDYXzXenZlxtf7xn8Qb",
        "mode": "inside",
        "fixedPoint": [
          1.362684841135265e-15,
          0.5333327520461292
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mSOjFTSKrVx-emXUIQF3",
      "type": "rectangle",
      "x": 2613.0983097136977,
      "y": -1892.9477064344594,
      "width": 324.5715332031246,
      "height": 129.71421595982133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 405380857,
      "version": 102,
      "versionNonce": 793356215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJ-q9l6ujWGpeeynHJ7lQ"
        }
      ],
      "updated": 1776266188116,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ-q9l6ujWGpeeynHJ7lQ",
      "type": "text",
      "x": 2618.0983097136977,
      "y": -1885.5905984545486,
      "width": 289.45977783203125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 680293207,
      "version": 72,
      "versionNonce": 1296668887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266188116,
      "link": null,
      "locked": false,
      "text": "Turn text into a diagram\n Convert Mermaid diagrams into\nExcalidraw diagrams\n Generate code from your diagram\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9mSOjFTSKrVx-emXUIQF3",
      "originalText": "Turn text into a diagram\n Convert Mermaid diagrams into Excalidraw diagrams\n Generate code from your diagram\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fFQhk7JDH7ozTTrYYobB-",
      "type": "line",
      "x": 2763.9555048866887,
      "y": -1937.5191960410443,
      "width": 6.8571254185271755,
      "height": 43.42860630580344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1284266233,
      "version": 26,
      "versionNonce": 498957817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776266191822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8571254185271755,
          43.42860630580344
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}